# bbva-monthly-statement-pdf-to-csv

./: README.md  pom.xml
src/main/java/me/nurio/economyssive/bbva/pdftocsv/: Application.java  BbvaPdfToCsv.java  PdfToText.java  TextToCsv.java
